{
  "framework": "sveltekit",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".svelte-kit/vercel-tmp",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
